Package::Specification.new do |spec|
  spec.name = "sample/base"
  spec.version = "1.4.3"
  spec.summary = "small guidance bundle for everyday work"
  spec.description = "Shared guidance for testing, safe edits, and basic review habits."
  spec.authors = ["Example Maintainer"]
  spec.license = "MIT"
  spec.files = [
    "README.md",
    "exports/testing-basics.md",
    "exports/security-basics.md"
  ]
  spec.exports = {
    "testing-basics" => {
      type: "fragment",
      path: "exports/testing-basics.md",
      summary: "Testing guidance"
    },
    "security-basics" => {
      type: "fragment",
      path: "exports/security-basics.md",
      summary: "Security guidance"
    }
  }
  spec.targets = ["tool_a"]
end
